<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/weed1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sick Ick"
            android:layout_marginTop="10dp"
            android:textSize="48dp"
            android:layout_gravity="center_horizontal"
            android:onClick="Open_Sick_List"
            android:fontFamily="@font/fontdiner_swanky"
            android:alpha="0.5"
            android:padding="22dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illusions"
            android:fontFamily="@font/fontdiner_swanky"
            android:layout_marginTop="10dp"
            android:textSize="48dp"
            android:layout_gravity="center_horizontal"
            android:onClick="Open_illusions_List"
            android:alpha="0.5"
            android:padding="22dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emotional"
            android:layout_marginTop="10dp"
            android:textSize="48dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:layout_gravity="center_horizontal"
            android:onClick="Open_emotional_List"
            android:alpha="0.5"
            android:padding="22dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specials"
            android:padding="22dp"
            android:layout_marginTop="10dp"
            android:textSize="48dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:layout_gravity="center_horizontal"
            android:onClick="Open_specials_List"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trippy"
            android:padding="22dp"
            android:layout_marginTop="10dp"
            android:textSize="48dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:layout_gravity="center_horizontal"
            android:onClick="Open_trippy_List"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>